# Voron V2 Config

[include steppers.cfg]
[include ebb36.cfg]
[include pitb.cfg]
[include fans.cfg]
[include macros.cfg]
[include probe.cfg]
[include mainsail.cfg]
[include lights.cfg]
[include mainsail_macros.cfg]
[include stealthburner_leds.cfg]
[include pidtune.cfg]
[include config_backup.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_510052000451373330333137-if00

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
    #175,175,10  # an example

#[input_shaper]
    #shaper_type_x = mzv
    #shaper_freq_x = 50.6
    #shaper_type_y = ei
    #shaper_freq_y = 34.8

[exclude_object]

[force_move]
enable_force_move: true

[printer]
kinematics: corexy
max_velocity: 300  
#max_accel: 6500    			#Max 4000
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 50 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 1000
square_corner_velocity: 5.0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: PA3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
#pwm_cycle_time: 0.02
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
# 	Displays
#####################################################################

## 	Uncomment the display that you have. Display connects to Z MCU
#--------------------------------------------------------------------

#[display]
##	RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: z:P1.19
#sclk_pin: z:P1.20
#sid_pin: z:P1.18
#menu_timeout: 40
#encoder_pins: ^z:P3.26, ^z:P3.25 
#click_pin: ^!z:P0.28

#[output_pin beeper]
#pin: z:P1.30

#--------------------------------------------------------------------

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################

[display]
##	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel fysetc_mini12864]
##	To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.5
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: RGB

#[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

[idle_timeout]
timeout: 1800
gcode: M84

[temperature_sensor pi]
sensor_type: temperature_host

[temperature_sensor octopus]
sensor_type: temperature_mcu

[virtual_sdcard]
path: ~/gcode_files

[display_status]
[pause_resume]

# E3D V6 Plated Copper 0.4 PID

# E3D Nozzle X
# #*# [extruder]
# #*# control = pid
# #*# pid_kp = 25.054
# #*# pid_ki = 2.694
# #*# pid_kd = 58.249

# E3D Copper plated
# #*# [extruder]
# #*# control = pid
# #*# pid_kp = 19.572
# #*# pid_ki = 0.996
# #*# pid_kd = 96.145

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.073
#*# pid_ki = 1.272
#*# pid_kd = 315.578
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.048
#*# pid_ki = 2.393
#*# pid_kd = 60.420
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 52.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.6
#*#
#*# [bed_mesh 100C]
#*# version = 1
#*# points =
#*# 	0.002500, 0.025000, 0.050000, 0.012500, 0.040000, 0.020000, -0.027500
#*# 	-0.010000, 0.000000, 0.017500, -0.012500, 0.017500, 0.010000, -0.035000
#*# 	-0.047500, -0.035000, -0.020000, -0.040000, 0.000000, -0.012500, -0.047500
#*# 	-0.045000, -0.047500, -0.030000, -0.050000, -0.012500, -0.012500, -0.035000
#*# 	-0.037500, -0.045000, -0.045000, -0.067500, -0.012500, -0.017500, -0.047500
#*# 	-0.027500, -0.020000, -0.027500, -0.060000, -0.015000, -0.020000, -0.047500
#*# 	0.002500, -0.005000, -0.005000, -0.025000, 0.022500, 0.020000, -0.017500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 7
#*# max_y = 329.96
#*# mesh_x_pps = 2
#*# max_x = 329.96
#*#
#*# [bed_mesh 100c_7x7_Corrected]
#*# version = 1
#*# points =
#*# 	0.045, 0.0725, 0.095, 0.0575, 0.0925, 0.09, 0.05
#*# 	0.025, 0.03, 0.055, 0.0425, 0.0725, 0.08, 0.0375
#*# 	-0.0025, 0.0105, 0.03, 0.0175, 0.06, 0.0545, 0.0275
#*# 	-0.0075, -0.0025, 0.015, 0.002, 0.0525, 0.065, 0.05
#*# 	0.0225, 0.0095, 0.0195, 0, 0.0575, 0.0575, 0.0405
#*# 	0.035, 0.037, 0.037, 0.015, 0.0595, 0.0725, 0.0525
#*# 	0.0775, 0.0575, 0.0495, 0.05, 0.097, 0.1095, 0.0875
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 7
#*# max_y = 329.96
#*# mesh_x_pps = 2
#*# max_x = 329.96
#*#
#*# [bed_mesh 100C_7X7]
#*# version = 1
#*# points =
#*# 	0.035000, 0.062500, 0.095000, 0.057500, 0.092500, 0.080000, 0.035000
#*# 	0.020000, 0.030000, 0.055000, 0.032500, 0.072500, 0.070000, 0.027500
#*# 	-0.007500, 0.002500, 0.025000, 0.012500, 0.060000, 0.052500, 0.022500
#*# 	-0.007500, -0.002500, 0.015000, 0.000000, 0.047500, 0.055000, 0.030000
#*# 	0.017500, 0.007500, 0.017500, 0.000000, 0.057500, 0.057500, 0.032500
#*# 	0.025000, 0.035000, 0.035000, 0.015000, 0.057500, 0.062500, 0.042500
#*# 	0.067500, 0.057500, 0.057500, 0.045000, 0.095000, 0.107500, 0.082500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 7
#*# max_y = 329.96
#*# mesh_x_pps = 2
#*# max_x = 329.96
#*#
#*# [bed_mesh 65C]
#*# version = 1
#*# points =
#*# 	  0.095000, 0.102500, 0.122500, 0.092500, 0.132500, 0.110000, 0.062500
#*# 	  0.077500, 0.075000, 0.085000, 0.065000, 0.105000, 0.102500, 0.060000
#*# 	  0.042500, 0.030000, 0.045000, 0.022500, 0.077500, 0.070000, 0.035000
#*# 	  0.005000, 0.002500, 0.020000, 0.000000, 0.052500, 0.060000, 0.032500
#*# 	  0.022500, 0.005000, 0.012500, -0.010000, 0.047500, 0.042500, 0.025000
#*# 	  0.027500, 0.035000, 0.035000, 0.000000, 0.037500, 0.037500, 0.032500
#*# 	  0.072500, 0.070000, 0.065000, 0.040000, 0.085000, 0.082500, 0.057500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 7
#*# max_y = 329.96
#*# mesh_x_pps = 2
#*# max_x = 329.96
#*#
#*# [bed_mesh 105C_7X7]
#*# version = 1
#*# points =
#*# 	0.057500, 0.095000, 0.112500, 0.095000, 0.125000, 0.115000, 0.075000
#*# 	0.027500, 0.050000, 0.065000, 0.052500, 0.092500, 0.090000, 0.050000
#*# 	-0.007500, 0.010000, 0.030000, 0.020000, 0.065000, 0.060000, 0.030000
#*# 	-0.017500, -0.010000, 0.012500, 0.000000, 0.050000, 0.057500, 0.032500
#*# 	0.002500, 0.000000, 0.010000, -0.010000, 0.055000, 0.050000, 0.025000
#*# 	0.017500, 0.030000, 0.030000, 0.015000, 0.057500, 0.060000, 0.047500
#*# 	0.075000, 0.065000, 0.072500, 0.060000, 0.105000, 0.117500, 0.100000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 7
#*# max_y = 329.96
#*# mesh_x_pps = 2
#*# max_x = 329.96
