#####################################################################
# 	Fan Control
#####################################################################

#[heater_fan hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
#pin: PE5
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[fan]
#pin: PA8
#kick_start_time: 0.5
#off_below: 0.10

#[heater_fan controller_fan]
##	Controller fan - Z board, HE1 Connector
#pin: z:P2.4
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0

[controller_fan controller_fan]
pin: PD15
max_power: 1.0
kick_start_time: 0.500
fan_speed: 1
idle_timeout: 28800
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3
idle_speed: 0.75

[controller_fan controller_fan2]
pin: PD14
max_power: 1.0
kick_start_time: 0.500
fan_speed: 1
idle_timeout: 28800
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3
idle_speed: 0.75

###heater: heater_bed
###heater_temp: 45.0
###pin: PD13
###max_power: 0.75
###cycle_time: 0.01


#[temperature_sensor chamber]
#pin:
#max_power: 1
#shutdown_speed: 0.0
#kick_start_time: 5.0
#cycle_time:0.01
#off_below:0.1
#min_temp: -100
#max_temp: 70
#target_temp: 50.0
#control: watermark
#gcode_id: C
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PF5

#[fan_generic nevermore]
#pin: z:P2.7

[delayed_gcode NEVERMORE_STOP_DELAYED]
gcode:
  SET_FAN_SPEED FAN=nevermore SPEED=0

#[heater_fan exhaust_fan]
##	Exhaust fan - Z board, HE0 Connector
#pin: z:P2.7
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0