#####################################################################
# 	Macros
#####################################################################

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# For use with Marlin's linear advance calibration: https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	SET_PRESSURE_ADVANCE ADVANCE={pa}

[gcode_macro M600]
gcode: 
    #G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F19500
    {% set X = params.X|default(90)|float %}
    {% set Y = params.Y|default(350)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 Z{Z}
    G90
    G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F19500
    G91
    G1 E-60 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    Prime_Line

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    STATUS_HOMING
    G28

    #Attach_Probe_Lock
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    STATUS_HOMING
    G28 Z

   # Dock_Probe_Unlock
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    STATUS_READY
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------

[gcode_macro G321]
gcode:
    #BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    BED_MESH_CALIBRATE
    clean_nozzle
    G28 Z
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------


[gcode_macro START_PRINT]

gcode:
    {% set bed_temp = params.T_BED|default(65)|float %}
    {% set extruder_temp = params.T_EXTRUDER|default(190)|float %}

    WLED_ON strip=rgb preset=4
    LEDMAX
    STATUS_HOMING
    BED_MESH_CLEAR
    G28
    M106 S0
    SET_FAN_SPEED FAN=nevermore SPEED=0.6
    STATUS_HEATING
    M190 S{bed_temp}                         
    M104 S100
    G0 X175 Y175 Z30 F3600
    G21
    G90
    #M83
    STATUS_LEVELING
    QGL_N_SCAN
    BED_MESH_CALIBRATE runs=2
    STATUS_HEATING
    G0 X175 Y175 Z30 F3600
    M109 S{extruder_temp}
    STATUS_HEATING
    STATUS_READY
    WLED_ON strip=rgb preset=5
    LEDMAX
    
    Prime_Line                                            
    #G1 Z20 F3000
    STATUS_PRINTING

[gcode_macro PRINT_END]
gcode:
    M400                           #; wait for buffer to clear
    G92 E0                         #; zero the extruder
    G1 E-8.0 F3600                 #; retract filament
    G91                            #; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    #; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           # turn off fan
    M141 S40
    G1 Z25 F3600                   #; move nozzle up 2mm
    G90                            #; absolute positioning
    G0  X175 Y300 F3600            #; park nozzle at rear
    BED_MESH_CLEAR
    LEDMIN
    WLED_ON strip=rgb preset=1
    UPDATE_DELAYED_GCODE ID=NEVERMORE_STOP_DELAYED DURATION=600
    STATUS_READY
    #M84 X Y E

#[gcode_macro M141]
#default_parameter_S: 0
#default_parameter_P: 0
#gcode:
    #SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={S}

[gcode_macro Motors_Off]
gcode:
    M84 X Y Z E

[gcode_macro heat_soak]
gcode:
    STATUS_HEATING
    SET_LIGHT VALUE=1
    WLED_ON strip=rgb preset=5
    M106 S255
    M140 S115
    SET_FAN_SPEED FAN=nevermore SPEED=1
    G28 XYZ
    QGL_N_SCAN
    #SET_LIGHT VALUE=0.1
    WLED_ON strip=rgb preset=6
    G1 X175 Y250 Z30 F1600

[gcode_macro clean_nozzle]

# If you are putting your purge bucket at the rear left of the bed as per default installation, enable True on your location_bucket_rear 
# variable. If you want to put your purge bucket elsewhere (perhaps the front), then set it to False. See diagrams and description 
# further below on how to set your XY position.
variable_location_bucket_rear:      True

# If you want the purging routine in your bucket enabled, set to True (and vice versa).
variable_enable_purge:              True

# These parameters define your filament purging. The retract variable is used to retract right after purging to prevent unnecessary
# oozing. Some filament are particularly oozy and may continue to ooze out of the nozzle for a second or two after retracting. The
# ooze dwell variable makes allowance for this. Update as necessary. If you decided to not enable purge, you can ignore this section.
variable_purge_len:            5	         ; Amount of filament, in mm, to purge.
variable_purge_spd:           150	         ; Speed, in mm/min, of the purge.
variable_purge_temp_min:      185	         ; Minimum nozzle temperature to permit a purge. Otherwise, purge will not occur.
variable_purge_ret:             10            ; Retract length, in mm, after purging to prevent slight oozing. Adjust as necessary.
variable_ooze_dwell:            3            ; Dwell/wait time, in seconds, after purging and retracting.

# Adjust this so that your nozzle scrubs within the brush. Currently defaulted to be a lot higher for safety. Be careful not to go too low!
variable_brush_top:            2 

# These parameters define your scrubbing, travel speeds, safe z clearance and how many times you want to wipe. Update as necessary. Wipe 
# direction is randomized based off whether the left or right bucket is randomly selected in the purge & scrubbing routine.
variable_clearance_z:           20	         ; When traveling, but not cleaning, the clearance along the z-axis between nozzle and brush.
variable_wipe_qty:              3	         ; Number of complete (A complete wipe: left, right, left OR right, left, right) wipes.
variable_prep_spd_xy:        16500	         ; Travel (not cleaning) speed along x and y-axis in mm/min.
variable_prep_spd_z:         2500	         ; Travel (not cleaning) speed along z axis in mm/min.
variable_wipe_spd_xy:        18000	         ; Nozzle wipe speed in mm/min.


# These parameters define the size of the brush. Update as necessary. A visual reference is provided below. Note that orientation of 
# parameters remain the same whether bucket is at rear or front.
# 
#                  ←   brush_width   →                            
#                   _________________                                                          ↑
#                  |                 |  ↑                     If you chose location_bucket_rear = True, Y position is acquired
#  brush_start (x) |                 | brush_depth            from your stepper_y position_max. Adjust your brush physically in
#                  |_________________|  ↓                               Y so that the nozzle scrubs within the brush.       
#                          (y)                                                                 ↓
#                      brush_front
# __________________________________________________________
#                     PRINTER FRONT
# 
# 
## For V1.8, you may need to measure where your brush is on the x axis and input manually into any of the variable_brush_start uncommented.
## For V2.4 250mm build, uncomment this below: 
#variable_brush_start:     25	    

## For V2.4 300mm build, uncomment this below:
#variable_brush_start:     50

## For V2.4 350mm build, uncomment this below:
variable_brush_start:     75

# This value is defaulted from brush location in CAD (rear left). Change if your brush width is different.
variable_brush_width:          52	

## These are only used if location_bucket_rear is False. You specify a custom location in y axis for your brush - see diagram above. ##
variable_brush_front:       0          
variable_brush_depth:       0          


# These parameters define the size of your purge bucket. Update as necessary. If you decided to not enable purge, you can ignore 
# this section. A visual reference is provided below. Note that orientation of parameters remain the same whether bucket is at rear 
# or front.
# 
#                                     bucket_gap
#                                      ← ---- →
#                     __________________________________________
#                    |                 |      |                 |      
#                    |                 |      |                 |
#  bucket_start (x)  |                 |______|                 |
#                    |                 |      |                 |
#                    |                 |      |                 |
#                    |_________________|. . . |_________________|
#                     ← ------------- →        ← ------------- →
#                     bucket_left_width        bucket_right_width
#  _______________________________________________________________________________________
#                                    PRINTER FRONT
# 
## For V2.4 250mm build, uncomment below 
#variable_bucket_left_width:    42

## For V2.4 300mm build, uncomment below
#variable_bucket_left_width:    67

## For V2.4 350mm build, uncomment below
variable_bucket_left_width:    92   

# These values are defaulted from bucket geometry in CAD (rear left location). Change only if you're using a custom bucket.
variable_bucket_right_width:   40            
variable_bucket_gap:           22	

# For V1.8, you may need to measure where your bucket start is and input into bucket_start. Otherwise, a value of 0 is for a default
# installation of purge bucket at rear left.
variable_bucket_start: 0


###############################################################################################################################################
###############################################################################################################################################

### From here on, unless you know what you're doing, it's recommended not to change anything. Feel free to peruse the code and reach out to me
### (edwardyeeks#6042) on Discord if you spot any problems!

###############################################################################################################################################
###############################################################################################################################################

# Placeholder. The variable will later be set to contain, at random, a number representing the left or right bucket.
variable_bucket_pos:            1	        

gcode:
   # First, check if the axes are homed.
   {% if "xyz" in printer.toolhead.homed_axes %}

      ## Save the gcode state in this macro instance.
      SAVE_GCODE_STATE NAME=clean_nozzle

      ## Set to absolute positioning.
      G90

      ## Grab max position of Y-axis from config to use in setting a fixed y position for location_bucket_rear = True.
      {% set Ry = printer.configfile.config["stepper_y"]["position_max"]|float %}

      ## Check if user enabled purge option or not.
      {% if enable_purge %}

         ### Randomly select left or right bin for purge. 0 = left, 1 = right
         SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=bucket_pos VALUE={(range(2) | random)}

         ### Raise Z for travel.
         G1 Z{brush_top + clearance_z} F{prep_spd_z}

         ### Check if user chose to use rear location.
         {% if location_bucket_rear %}
            G1 Y{Ry} F{prep_spd_xy}
         {% else %}
            G1 Y{brush_front + (brush_depth / 2)} F{prep_spd_xy}
         {% endif %}

         ### Position for purge. Randomly selects middle of left or right bucket. It references from the middle of the left bucket.
         G1 X{bucket_start + (bucket_left_width / (2 - bucket_pos)) + (bucket_pos * bucket_gap) + (bucket_pos * (bucket_right_width / 2))}

         ### Perform purge if the temp is up to min temp. If not, it will skip and continue executing rest of macro. Small retract after
         ### purging to minimize any persistent oozing at 5x purge_spd. G4 dwell is in milliseconds, hence * 1000 in formula.
         {% if printer.extruder.temperature >= purge_temp_min %}
            M83      ; relative mode
            G1 E{purge_len} F{purge_spd}
            G1 E-{purge_ret} F{purge_spd * 5}
            G4 P{ooze_dwell * 1000}
            G92 E0   ; reset extruder
         {% endif %}

      {% endif %}
   
      ## Position for wipe. Either left or right of brush based off bucket_pos to avoid unnecessary travel.
      G1 Z{brush_top + clearance_z} F{prep_spd_z}
      G1 X{brush_start + (brush_width * bucket_pos)} F{prep_spd_xy}

      ## Check if user chose to use rear location.
      {% if location_bucket_rear %}
         G1 Y{Ry}
      {% else %}
         G1 Y{brush_front + (brush_depth / 2)}
      {% endif %}

      ## Move nozzle down into brush.
      G1 Z{brush_top} F{prep_spd_z}
   
      ## Perform wipe. Wipe direction based off bucket_pos for cool random scrubby routine.
      {% for wipes in range(1, (wipe_qty + 1)) %}
         G1 X{brush_start + (brush_width * (1 - bucket_pos))} F{wipe_spd_xy}
         G1 X{brush_start + (brush_width * bucket_pos)} F{wipe_spd_xy}
      {% endfor %}
   
      ## Clear from area.
      M117 Cleaned!
      G1 Z{brush_top + clearance_z} F{prep_spd_z}
      #G1 X{bucket_left_width / 4} F{prep_spd_xy} 
      G1 X175 F{prep_spd_xy} 

      ## Restore the gcode state to how it was before the macro.
      RESTORE_GCODE_STATE NAME=clean_nozzle

   {% else %}

      ## raise error will stop any macros that clean_nozzle is referenced in from proceeding for safety.
      { action_raise_error("Please home your axes!") }
      M117 Please home first!

   {% endif %}

[gcode_macro fw_restart]
gcode:
    WLED_OFF strip=rgb
    FIRMWARE_RESTART

[gcode_macro testProbe]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28 Z
    BED_MESH_CALIBRATE
    G0 X90 Y90 Z50 F6000

[gcode_macro bacon_drip]
gcode:
    RESPOND TYPE=echo MSG="Measuring backlash in Z. Watch for splatter."
    beacon_estimate_backlash

[gcode_macro Beacon_Soak]
gcode:
    {% set BEACON_TARGET = params.BEACON_TARGET|default(70) %}
    {% set BEACON_MAXIMUM = params.BEACON_TARGET|int + 7 %}
    {% set EXTRUDER = params.EXTRUDER|default(260)|int - 60 %}
    {% set BED = params.BED|default(110) %}
    halo_preheat
    M106 S255
    G0 X90 Y90 Z0.5
    M104 S{EXTRUDER}
    RESPOND MSG="Heating Bed"
    M190 S{BED}
    {% if BEACON_TARGET|int > 0 %}
        RESPOND MSG="Cooking Bacon"
        TEMPERATURE_WAIT sensor="temperature_sensor beacon_coil" MINIMUM={BEACON_TARGET} ;MAXIMUM={BEACON_MAXIMUM}
        RESPOND MSG="Bacon is done"
    {% else %}
        RESPOND MSG="Skipping Bacon"
    {% endif %}

[gcode_macro Prime_Line]
gcode:
	#G1 Z2 F6000
	#G1 X-3  Y0  F12000
	#G1 Z0.3
	#G1 X55 E10 F1000
	#G1 X90 E5 F1000
    #G1 X120 E2 F1000
	#G92 E0.0             ;set extruder to Zero
    G0 X115 Y5 Z0.2 F9000         ; Move to start position
    G92 E0                        ; Reset Extruder
    G1 E5 F600                   ; Extrude a little
    G1 X10 E20 F1000              ; Draw line
    G92 E0                        ; Reset Extruder
    G91                           ; relative positioning
    G0 X50 F18000                 ; Wipe line 1
    G0 X-40 F18000                ; Wipe line 2
    G0 Z10 F1000                  ; Raise nozzle
    G90

[gcode_macro Save_Probe_Offset]
gcode:
      Z_OFFSET_APPLY_PROBE

[gcode_macro QGL_N_SCAN]
gcode:
      QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=10 RETRY_TOLERANCE=1
      QUAD_GANTRY_LEVEL HORIZONTAL_MOVE_Z=2
      G28 Z
