#####################################################################
# 	Beacon
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_7A860EEB515137474C202020FF0C0B26-if00

x_offset: -20 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

#####################################################################
# 	Probe
#####################################################################

#[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Z_MAX on mcu_z
##	If your probe is NO instead of NC, add change pin to !z:P0.10
#pin: PG15
#x_offset: 0
#y_offset: 20.0
#z_offset: 0
#speed: 6.0
#lift_speed: 10
#samples: 3
#samples_result: median
#sample_retract_dist: 2
#samples_tolerance: 0.0075
#samples_tolerance_retries: 3

#####################################################################
# 	Z Calibration
#####################################################################
##[z_calibration]
# position on z-endstop for nozzle probing
##probe_nozzle_x: 230 
##probe_nozzle_y: 350
# position on z-endstop for switch probing
##probe_switch_x: 224
##probe_switch_y: 332
# position on bed for print surface probing
# !!! this must be the relative reference point of the mesh, if using one !!!
##probe_bed_x: 175
##probe_bed_y: 190
##switch_offset: 0.590 # 0.670 ; smaller is more away from bed!
##max_deviation: 1.0
##speed: 300
##clearance: 10 #5
#samples: 5
##samples_tolerance: 0.01 #0.006
#samples_tolerance_retries: 10
#samples_result: median
#position_min: -5
##lift_speed: 5 #8
##probing_speed: 3 #10
##probing_second_speed: 3
##probing_retract_dist: 3
##probing_first_fast: false




#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

#[temperature_sensor octopus]
#sensor_type: temperature_mcu

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:230,350
speed:100
z_hop:10

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------
##	Gantry Corners for 250mm Build
##	Uncomment for 250mm build
#gantry_corners:
#	-60,-10
#	310, 320
##	Probe points
#points:
#	50,25
#	50,175
#	200,175
#	200,25
	
##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
#gantry_corners:
#	-60,-10
#	360,370
##	Probe points
#points:
#	50,25
#	50,225
#	250,225
#	250,25

##	Gantry Corners for 350mm Build
##	Uncomment for 350mm build
gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
	50,25
	50,275
	300,275
	300,25

#--------------------------------------------------------------------
speed: 400
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 400
horizontal_move_z: 10
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210

##	Uncomment for 300mm build
#mesh_min: 40, 40
#mesh_max: 260,260

##	Uncomment for 350mm build
mesh_min: 20, 20
mesh_max: 330,330

##--------------------------------------------------------------------
#fade_start: 0.4
#fade_end: 10
probe_count: 7,7
algorithm: bicubic
mesh_pps: 2,2
bicubic_tension: 0.2
fade_start: 0.6
fade_end: 8.0
move_check_distance: 3.0
split_delta_z: 0.01
relative_reference_index: 24
